// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.appcompat_version = '1.0.2'
    ext.constraintlayout_version = '1.1.3'
    ext.junit_version = '4.12'
    ext.runner_version = '1.2.0'
    ext.espresso_core_version = '3.2.0'
    ext.recycler_view_version = '1.0.0'
    ext.rxjava_version = '2.2.8'
    ext.rxandroid_version = '2.1.1'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.11.0'
    ext.glide_version = '4.9.0'
    ext.lifecycle_version = '2.0.0'
    ext.photo_view_version = '2.0.0'
    ext.room_version = '2.2.0-alpha01'
    ext.arch_core_version = '1.1.1'
    ext.mockito_version = '2.23.0'
    ext.power_mock_version = '2.0.2'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
