// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        junit_version = '4.12'
        runner_version = '1.2.0'
        espresso_core_version = '3.2.0'
        recycler_view_version = '1.1.0'
        rxjava_version = '2.2.8'
        rxbinding_version = '2.2.0'
        rxandroid_version = '2.1.1'
        retrofit_version = '2.4.0'
        okhttp_version = '3.11.0'
        glide_version = '4.9.0'
        lifecycle_version = '2.1.0'
        photo_view_version = '2.0.0'
        room_version = '2.2.2'
        arch_core_version = '1.1.1'
        kotlin_version = '1.3.50'
        koin_version = '1.0.2'
        mockk_version = '1.9.3'
        material_version = '1.0.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
