<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageListViewModel"
            type="com.ch.yoon.kakao.pay.imagesearch.ui.imagesearch.ImageListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.imagesearch.ImageListActivity">

        <LinearLayout
            android:id="@+id/imageSearchBoxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/image_search_box_side_margin"
            android:background="@drawable/search_box_border"
            android:orientation="horizontal"
            android:padding="@dimen/image_search_box_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/keywordEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/image_search_edit_text_hint"
                android:background="@null"/>

            <ImageView
                android:id="@+id/backspaceButton"
                android:layout_width="@dimen/image_search_box_icon_size"
                android:layout_height="@dimen/image_search_box_icon_size"
                android:layout_marginStart="@dimen/image_search_box_side_margin"
                android:layout_marginEnd="@dimen/image_search_box_side_margin"
                android:background="@drawable/ic_action_backspace"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="@dimen/image_search_box_icon_size"
                android:layout_height="@dimen/image_search_box_icon_size"
                android:background="@drawable/ic_action_search"
                android:onClick="@{() -> imageListViewModel.loadImageList(keywordEditText.getText().toString())}"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:countOfItemInLine="@{imageListViewModel.observeCountOfItemInLine()}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fourImageInLineButton"
            app:searchImageInfoList="@{imageListViewModel.observeImageInfoList()}" />

        <ImageView
            android:id="@+id/fourImageInLineButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> imageListViewModel.changeCountOfItemInLine(4)}"
            app:layout_constraintEnd_toEndOf="@+id/imageSearchBoxLayout"
            app:layout_constraintTop_toBottomOf="@+id/imageSearchBoxLayout"
            app:srcCompat="@drawable/ic_four_image_in_line" />

        <ImageView
            android:id="@+id/threeImageInLineButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> imageListViewModel.changeCountOfItemInLine(3)}"
            app:layout_constraintBottom_toBottomOf="@+id/fourImageInLineButton"
            app:layout_constraintEnd_toStartOf="@+id/fourImageInLineButton"
            app:layout_constraintTop_toTopOf="@+id/fourImageInLineButton"
            app:srcCompat="@drawable/ic_three_image_in_line" />

        <ImageView
            android:id="@+id/twoImageInLineButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> imageListViewModel.changeCountOfItemInLine(2)}"
            app:layout_constraintBottom_toBottomOf="@+id/threeImageInLineButton"
            app:layout_constraintEnd_toStartOf="@+id/threeImageInLineButton"
            app:layout_constraintTop_toTopOf="@+id/threeImageInLineButton"
            app:srcCompat="@drawable/ic_two_image_in_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>