<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.ch.yoon.imagesearch.data.remote.kakao.request.ImageSortType" />
        <import type="com.ch.yoon.suggetionsearchview.SuggestionSearchView.State" />

        <variable
            name="searchBoxViewModel"
            type="com.ch.yoon.imagesearch.presentation.imagesearch.searchbox.SearchBoxViewModel" />

        <variable
            name="imageListViewModel"
            type="com.ch.yoon.imagesearch.presentation.imagesearch.imagelist.ImageListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".presentation.imagesearch.ImageSearchActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/searchButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:srcCompat="@drawable/ic_action_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/fourImageInLineButton"
            android:layout_width="@dimen/count_in_line_icon_size"
            android:layout_height="@dimen/count_in_line_icon_size"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="@dimen/count_in_line_icon_side_margin"
            android:onClick="@{() -> imageListViewModel.changeCountOfItemInLine(4)}"
            app:applySelectedState="@{imageListViewModel.countOfItemInLine == 4}"
            app:layout_constraintEnd_toEndOf="@+id/mainToolbar"
            app:layout_constraintTop_toBottomOf="@+id/mainToolbar"
            app:srcCompat="@drawable/ic_four_image_in_line_selector" />

        <ImageView
            android:id="@+id/threeImageInLineButton"
            android:layout_width="@dimen/count_in_line_icon_size"
            android:layout_height="@dimen/count_in_line_icon_size"
            android:layout_marginEnd="@dimen/count_in_line_icon_side_margin"
            android:onClick="@{() -> imageListViewModel.changeCountOfItemInLine(3)}"
            app:applySelectedState="@{imageListViewModel.countOfItemInLine == 3}"
            app:layout_constraintBottom_toBottomOf="@+id/fourImageInLineButton"
            app:layout_constraintEnd_toStartOf="@+id/fourImageInLineButton"
            app:layout_constraintTop_toTopOf="@+id/fourImageInLineButton"
            app:srcCompat="@drawable/ic_three_image_in_line_selector" />

        <ImageView
            android:id="@+id/twoImageInLineButton"
            android:layout_width="@dimen/count_in_line_icon_size"
            android:layout_height="@dimen/count_in_line_icon_size"
            android:layout_marginEnd="@dimen/count_in_line_icon_side_margin"
            android:onClick="@{() -> imageListViewModel.changeCountOfItemInLine(2)}"
            app:applySelectedState="@{imageListViewModel.countOfItemInLine == 2}"
            app:layout_constraintBottom_toBottomOf="@+id/threeImageInLineButton"
            app:layout_constraintEnd_toStartOf="@+id/threeImageInLineButton"
            app:layout_constraintTop_toTopOf="@+id/threeImageInLineButton"
            app:srcCompat="@drawable/ic_two_image_in_line_selector" />

        <TextView
            android:id="@+id/accuracySortTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/image_sort_type_text_view_side_margin"
            android:text="@string/image_sort_type_accuracy_text"
            android:textStyle="bold"
            android:textColor="@drawable/image_sort_type_textview_selector"
            android:onClick="@{() -> imageListViewModel.changeImageSortType(ImageSortType.ACCURACY)}"
            app:applySelectedState="@{imageListViewModel.imageSortType == ImageSortType.ACCURACY}"
            app:layout_constraintBottom_toBottomOf="@+id/twoImageInLineButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/twoImageInLineButton" />

        <TextView
            android:id="@+id/recencySortTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/image_sort_type_text_view_side_margin"
            android:text="@string/image_sort_type_recency_text"
            android:textStyle="bold"
            android:textColor="@drawable/image_sort_type_textview_selector"
            android:onClick="@{() -> imageListViewModel.changeImageSortType(ImageSortType.RECENCY)}"
            app:applySelectedState="@{imageListViewModel.imageSortType == ImageSortType.RECENCY}"
            app:layout_constraintBottom_toBottomOf="@+id/accuracySortTextView"
            app:layout_constraintStart_toEndOf="@+id/accuracySortTextView"
            app:layout_constraintTop_toTopOf="@+id/accuracySortTextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/count_in_line_icon_side_margin"
            android:scrollbars="vertical"
            app:countOfItemInLine="@{imageListViewModel.countOfItemInLine}"
            app:imageSearchState="@{imageListViewModel.imageSearchState}"
            app:searchImageDocumentList="@{imageListViewModel.imageDocumentList}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fourImageInLineButton" />

        <com.ch.yoon.suggetionsearchview.SuggestionSearchView
            android:id="@+id/suggestionSearchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:textSize="14dp"
            app:margin="5dp"
            app:hint="@string/suggestion_search_view_hint"
            app:radius="10dp"
            app:suggestionFooterEnable="true"
            app:suggestionFooterText="@string/suggestion_search_view_footer_text"
            app:suggestionFooterTextColor="@color/colorGreen"
            app:onSearchButtonClickListener="@{(inputtedText) -> searchBoxViewModel.onClickSearchButton(inputtedText)}"
            app:onStateChangeListener="@{(state) -> searchBoxViewModel.onStateChange(state == State.OPEN)}"
            app:onSuggestionItemClickListener="@{(keyword, position) -> searchBoxViewModel.onClickSearchButton(keyword)}"
            app:onSuggestionSubButtonClickListener="@{(keyword, position) -> searchBoxViewModel.onClickSearchLogDeleteButton(keyword)}"
            app:onSuggestionFooterClickListener="@{() -> searchBoxViewModel.onClickSearchLogAllDelete()}"
            app:searchLogList="@{searchBoxViewModel.searchLogList}"
            app:close="@{searchBoxViewModel.searchBoxCloseEvent}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>