<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ch.yoon.imagesearch.presentation.imagesearch.imagelist.ImageListViewModel" />

        <variable
            name="imageDocument"
            type="com.ch.yoon.imagesearch.data.repository.image.model.ImageDocument" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:onClick="@{() -> viewModel.onClickImage(imageDocument)}"
            app:loadImageWithCenterCrop="@{imageDocument.thumbnailUrl}"
            app:roundedCorners="@{30}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/favoriteImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:srcAlpha="@{150}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:isSelected="@{imageDocument.favorite}"
            app:srcCompat="@drawable/ic_favorite_selector" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>